spring.data.mongodb.database=blog_rest_api

jwt.secret=javamaster

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=fsb739800@gmail.com
spring.mail.password=DFghtyJ456edf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
